# dmdev-spring-boot

./: build.gradle  settings.gradle  versions.gradle
src/main/java/org/example/: SpringBootCourseApplication.java
src/main/java/org/example/conditional/: FirstConditional.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/dto/: EmployeeFilter.java
src/main/java/org/example/entity/: CompanyEntity.java  EmployeeEntity.java
src/main/java/org/example/initializer/: PostgresInit.java
src/main/java/org/example/projection/: EmployeeNameView.java  EmployeeNativeView.java
src/main/java/org/example/repository/: CompanyRepository.java  EmployeeCustomRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/java/org/example/service/: GreetingService.java
src/main/java/org/example/util/: QPredicates.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__flight.sql
src/main/resources/sql/: init.sql
src/test/java/org/example/: IntegrationTestBase.java
src/test/java/org/example/repository/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java  JdbcTemplateTest.java
src/test/java/org/example/service/: GreetingServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
